body {height: 100vh;}

#root {
    height: 100vh;
}

.demo-section {
    height: calc(100vh - 8rem);
    position: fixed;
    width: 100%;
    bottom: 0px;

    // overflow: hidden;
}

.demo-container {

    display: flex;
    height: 100%;
    // margin-top: 8rem;

}

.sidebar {
    // border: 2px solid black;
    background-color: #292929;
    color: white;
    height: calc(100vh - 8rem);
    // position: fixed;
    // bottom: 0px;
    // left: 0px;

    .sidenav-container{
        width:15vw;
        // margin-top:10px;
        margin: 10px 4px 0px 4px;
        // box-shadow: 0 2px 2px 2px black;
        transition: all 0.3s linear;
      }
      .sidenav{
        list-style-type:none;
        margin:0;
        padding:0;
      }
      li{
        height:80px; 
        position:relative;
        background: linear-gradient(#292929, #242424);
        font-size: 1.5rem;
      }
      a {
        border-top: 1px solid rgba(255,255,255,0.1);
        border-bottom: 1px solid black;
        text-decoration:none;
        // display:block;
        height:100%;
        width:100%;
        // line-height:50px;
        color:#bbb;
        text-transform: uppercase;
        font-weight: bold;
        padding-right:60px;
        padding-left: 5%;
        // padding: 0px 10%;
        border-right:5px solid transparent;
        letter-spacing:1px;
        transition: all 0.3s linear;
        display: flex;
        justify-content: center;
        align-items: center;

        span {
          // border: 2px solid white;
          // margin: 10px;
          // text-align: center;
          // position: relative;

          img {
            filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(244deg) brightness(107%) contrast(101%);
            // position: absolute;
          }
          // display: block;
        }

      }
      .active a{
        color: #FFC038;
        border-right:5px solid #FFC038;
        background-color: #1B1B1B;
        outline:0;
      }
      li:not(.active):hover a{
        color: #eee;
        border-right: 5px solid #FCFCFC;
        background-color: #1B1B1B;
      }
      span[class ^= "icon"]{
        position:absolute;
        right:20px;
        font-size: 1.5em;
        transition: all 0.3s linear;
      }
      
      @media only screen and (max-width : 860px){
        
        .text{
          display:none;
        }
        
        .sidenav-container , a{
          width: 70px;
          
        }
        
        a:hover{
          width:200px; 
          z-index:1;
          border-top: 1px solid rgba(255,255,255,0.1);
          border-bottom: 1px solid black;
          box-shadow: 0 0 1px 1px black;
        }
        
        a:hover  .text {
          display:block;
          padding-left:30%;
        }
      }
      @media only screen and (max-width : 480px){
        .sidenav-container {
          width: 50px;
        }
        
        
        a { 
          width:50px;
          padding-right: 0;

          img {
            padding-left: 10px;
          }
        }


        // span[class ^= "icon"]{ left:8px;}
      }

}


.loading-gif{ 
  align-self: center;
  margin: auto;
}

.progress-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.active-section {
    // background-color: ;
    height: calc(100vh - 8rem);
    // overflow-y: auto;
    width: 100%;
    display: flex;
    section {
        width: 100%;
        display: flex;
        // justify-content: center;
        flex-direction: column;
        overflow-y: auto;
    }
}



// .card-container:first-child {
//   margin-top: 70rem;
// }


.active-container {
    display: flex;



    // height: 100%;
    // margin: 30px;
    justify-content: center;
    // background-color: green;

}




.info-container {
    // border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.parent-div {
    padding: 30px;
    height: 100%;
    font-size: 1.5rem;

    background-color: white;

}

.targets {
    // height: 7vh;

    h1 {
        font-size: 1.4rem;
    }

    p {
        font-size: 2.5rem;
    }

}

.signal-header {
    height: 5vh;

    h1 {
        font-size: 1.6rem;
        margin: 0px 10px;
        a {
          text-decoration: none;
        }
    }

    time {
        font-size: 1.6rem;
    }
}



.signal-card {
    max-width: 80vw;
    border: 15px solid rgba(black, .8);
    border-radius: 20px;
    -webkit-box-shadow:  -5px 5px 28px -6px rgba(0,0,0,0.7); 
    box-shadow:  -5px 5px 28px -6px rgba(0,0,0,0.7);
    background-color: #EEEEEE;
    margin: 2rem;
    border: 15px solid #191919;
    height: auto;
    // overflow-y: auto;
}

.card-contents-container {
  display: flex;
  align-items: flex-end;
  align-content: stretch;
  background-color: white;

  .card-first-half {
    width: 50%;
  }




  .card-second-half{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 50%;

  }
  
}



.table-section {
    display: flex;
    width: 100%;
    
}




.table-section-table {

    // margin-top: 8rem;
    width: 100%;
    
    table {

      a {
        text-decoration: none;
      }
        
    }
}



@media only screen and (max-width : 1300px){
  .card-contents-container {
    
    flex-direction: column;

    .card-first-half {
      width: 100%;
    }

    .card-second-half {
      width: 100%;
    }



  }
  // span[class ^= "icon"]{ left:8px;}
}





@media only screen and (max-width : 400px){
  .signal-card{
    margin: 0px;
    border: 0px ;
  }
}





